:root {
    --main-bg-color: rgb(26, 26, 26);
    --card-bg-color: rgb(252, 253, 253);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    color: aliceblue;
    background-color: var(--main-bg-color);
    position: relative;
}

nav {
    display: inline-block;
    width: 100%;
    background-color:rgb(27, 27, 27);
    padding: .8em;
    position: relative;
}

nav h1 {
    text-align: center;
}

nav h1 a{
    margin-right: 0;
    cursor: pointer;
    text-decoration: none;
    color:#fff;
}

nav ul {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    list-style: none;
}

nav ul li {
    display: inline-block;
    position: relative;
    cursor: pointer;
    border: 1px solid aliceblue;
    border-radius:20px;
}

nav ul li a {
    align-items: center;
    display: flex;
    color: #fff;
    text-decoration: none;
    padding: .4em 1.1em;
}

nav ul li a:hover {
    background-color:aliceblue;
    color: #1E0B46;
    border-radius:20px;
}

header .menu {
    background-color:#0000003f;
    width: 100%;
}

.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
}

.menu ul li {
    padding: .2em .6em;
    justify-self: center;
    align-self: center;
}

.menu ul li a {
    font-size: 13px;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    color: #fff;
}

.menu ul li a::before {
    position: absolute;
    content:"";
    bottom: 0;
    width: 0;
    width: 0;
    height: 1px;
    background-color: #fff;
    transition: width ease-in-out .4s;
}

.menu ul li a:hover::before {
    width: 100%;
}

.main {
    align-items: center;
    justify-content: center;
}

.landing {
    min-height: 100vh;
    background-image: url('city.jpg');
    background-size: cover;
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #acacac;
    background-attachment: fixed;
    z-index: -5;
    margin-bottom: 8rem;
}

.circle {
    border-radius: 100%;
    background-color: #c4c4c409;
    width: 30rem;
    height: 30rem;
    display: block;
    margin: auto;
    box-shadow: 2px 8px 12px rgba(0, 0, 0, 0.6);
    position: relative;
    background-image: url("graphic.jpg");
    background-size: cover;
    margin: 1rem;
    
}

.card a {
    justify-self: center;
}

.card a, .circle a {
    font-size: 1rem;
    background-color: #22E2C0;
    color: aliceblue;
    border-radius: 20px;
    outline: none;
    border: none;
    cursor: pointer;
    padding: .4em 1.8em;
    text-decoration: none;
}

.card a:hover, .circle a:hover {
    background-color:#279289;
}

.circle a {
    opacity: 1;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translateX(-50%);
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.border {
    z-index: 2;
    position: relative;
    border-radius: 10px;
    background-color: magenta;
    width: 90vw;
    min-height: 100%;
    padding: .01vw;
    margin: 4rem 2rem;
}

.card {
    height: 100%;
    width: 100%;
    background-color:var(--main-bg-color);
    color: #fff;
    align-items: center;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 2fr 1fr;
    border-radius: 9px;
    overflow: hidden;
    font-weight: lighter;
}

.card::before, .card::after {
    content:"";
    width:92vw;
    height: calc(100% + 2vw);
    position: absolute;
    z-index: -1;
    background-color: cyan;
    top: -1vw;
    left: -1vw;
    border-radius: 9px;
}

.img {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    background-color: var(--main-bg-color);
    height: 100%;
}

.one {
    background-image: url("round.jpg");
    background-size:cover;
}

.two {
    background-image: url('ny.jpg');
    background-size:cover;
}

.three {
    background-image: url("magicle.jpg");
    background-size:cover;
}


.card h1 {
    grid-row: 1;
    padding: .1em 1rem;
}

.card p {
    grid-row: 2 / 3;
    padding: 0 1rem;
}

.card button {
    grid-row: 3;
    grid-column: 1;
    display:inline-block;
    justify-self: center;
}

.section {
    opacity: 0;
    transform: translateY(150px);
    transition: all ease 2s; 
}

.section.active {
    opacity: 1;
    transform: translateY(0);
}

footer {
    z-index: 10;
    display: block;
    width: 100%;
    padding: .8em;
}

footer ul {
    display: flex;
    justify-content: right;
    list-style: none;
}

footer ul li {
    padding: .8em;
}

footer ul li a {
    text-decoration: none;
    color: #414a57;
}

/**************************************info****************************************/

.info {
    padding: 4em;
}

.info p {
    padding: 1em;
}

/**************************************contact*************************************/

#contact-title {
    text-align: center;
}

.border-con {
    margin: 4rem auto;
}

.wrapper {
    display:block;
}

.wrapper::before, .wrapper::after {
    content:"";
    width:92vw;
    height: calc(100% + 2vw);
    position: absolute;
    z-index: -1;
    background-color: cyan;
    top: -1vw;
    left: -1vw;
    border-radius: 9px;
    background-image: linear-gradient(0, cyan, magenta);
    background-size: 100% 400%;
    background-position: 0% 0%;
    animation: move 3s infinite linear alternate;
}

.wrapper::after {
    filter: blur(calc(92vw/2));
}

@keyframes move {
    0% {
        background-position: top center;
    }

    100% {
        background-position: bottom center;
    }
}

form {
    padding: 4em; 
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto .8rem 3rem .8rem 3rem auto;
    grid-gap: 1rem;
    width: 100%;
}

form input {
    outline: none;
    padding: 1em;
}

form h1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin-bottom: .8rem;
    margin-right: 0;
    text-align: center;
}

#label1 {
    grid-column: 1 / 2;
}

#label2 {
    grid-column: 2 /3;
}

#label3 {
    grid-column: 1 /3;
}

#label1, #label2 {
    grid-row: 2 / 3;
}

input#email {
    grid-column: 1 / 3;
}

#submit {
    grid-column: 1 / 3;
    grid-row: 7 / 8;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: .2ms ease-in-out;
    padding: 1rem 4em;
    margin-top: 1rem;
    margin-bottom: .8rem;
}

#submit:hover {
    background-color: #22E2C0;
}

#submit:active {
    transform: translateY(2px);
}

/************************************media****************************************/

@media screen and (min-width:1000px) {

    .border {
        border-radius: 10px;
        width: 900px;
        height: 100%;
        padding: .01vw;
    }

    .card {
        height: 100%;
        width: 900px;
        border-radius: 9px;
    }
    
    .card::before, .card::after {
        content:"";
        width:calc(900px + 2vw);
        height: calc(100% + 2vw);
        border-radius: 9px;
    }

    .wrapper::before, .wrapper::after {
        max-width:calc(900px + 2vw);
        max-height: calc(100% + 2vw);

    }
    
    .wrapper::after {
        filter: blur(calc(900px/2));
    }
}

@media screen and (max-width:600px) {

    .info {
        padding: 1em;
    }

    form {
        grid-template-columns: 1fr;
        grid-template-rows: auto .8rem 3rem .8rem 3rem .8rem 3rem auto;
        justify-content: center;
        align-items: center;
        grid-gap: 1rem 0;
        margin: 1rem;
        padding: 1em;
    }

    #label1, #label2, #label3, input, #submit {
        grid-column: 1 / 2;
    }

    #label1 {
        grid-row: 2 / 3;
    }
    
    #label2 {
        grid-row: 4 / 5;
    }

    #lname {
        grid-row: 5 / 6;
    }
    
    #label3 {
        grid-row: 6 / 7;
    }
    
    input#email {
        grid-row: 7 / 8;
        grid-column: 1/2;
    }

    #submit {
        grid-row: 8 /9;
    }

}

@media screen and (max-width:800px) {

    .card {
        display: flex;
        flex-direction: column;
    }

    .card h1 {
        margin: 1rem;
    }
 
    .img {
        height: 15em;
        width: 100%;
        object-fit: cover;
    }

    button {
        margin: 1rem;
    }

}
