:root {
    --main-bg-color: rgb(240, 240, 240);
    --box-bg-color: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: var(--main-bg-color);
    position: relative;
}

nav {
    width: 100%;
    cursor: pointer;
    display: flex;
    justify-content: end;
    background-color:#fff;
    color: #fff;
    padding: 1em;
    position: relative;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2);
    z-index: 5;
}

#toggle {
    display: none;
}

.hamburger {
    z-index: 5;
    cursor: pointer; 
    display: none;
}
  
.hamburger div {
    position: relative;
    width: 2em;
    height: 1px;
    background-color: rgb(235, 57, 131);
    margin-top: 7px;
    margin-right: 2rem;
    transition: all 0.3s ease-in-out;
}

#toggle:checked + .hamburger .top-bun {
    transform: rotate(-45deg);
    margin-top: 8px;
  }
  #toggle:checked + .hamburger .bottom-bun {
    opacity: 0;
    transform: rotate(45deg);
  }
  #toggle:checked + .hamburger .meat {
    transform: rotate(45deg);
    margin-top: -1px;
  }

nav ul {
    list-style: none;
}

nav ul li {
    margin-right: 1.8rem;
    display: inline-flex;
    position: relative;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a:hover {
    background-color: #fff;
    color: #2f3640;
}

nav a {
    align-items: center;
    display: flex;
    text-decoration: none;
    color: aliceblue;
    padding: .3em .8em;
    border-radius: 30px;
    background-color: rgb(235, 57, 131);
}

.main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
   
}

.image {
    background-image: url(office.jpg);
    background-size: cover;
    background-attachment: fixed;
    grid-column: 1 / 6;
    grid-row: 1;
    height: 92vh;
    margin-bottom: 1rem;
    position: relative;
}

.image h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 44px;
    font-style: italic;
    margin-right: 0;
    background-color: #000;
}

aside {
    grid-column: 5 / 6;
    grid-row: 2;
    display: flex;
    max-height:15em;
    padding: 1em;
    flex-direction: column;
    margin: 1rem;
    border-radius: 10px;
    background-color: rgba(85, 85, 85, 0.438);

}

aside h1 {
    color: rgb(224, 47, 121);
}

aside li {
    margin-left: .9rem;
}

aside a, aside li {
    text-decoration: none;
    color: #fff;
    padding: 1em 0;
}

aside a:hover {
    text-decoration: underline;
}

.one {
    grid-row: 2;
}

.box {
    background-color:var(--box-bg-color);
    color: #2f3640;
    padding: 4em; 
    border-radius: 10px;
    grid-column: 1 / 5;
    margin: 1rem 2.5rem;
    position: relative;
    max-width: 900px;
}

.box h1 {
    padding-bottom: .5em;
}

h6 {
    color:#c5c5c5;
    margin-bottom: .2rem;
}

.box span {
    display: block;
    position: absolute;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
}

.box span:hover {
    color: rgb(224, 47, 121);
}

.active {
    color: rgb(224, 47, 121);
}



form {
    grid-column: 1 / 6;
    background-color:var(--box-bg-color);
    color: #2f3640;
    padding: 4em; 
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto .8rem 3rem .8rem 3rem auto;
    margin: 1rem 2.5rem;
    grid-gap: 1rem;
    max-width: 900px;
}

form input {
    outline: none;
    padding: 1em;
}

form h1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin-bottom: .8rem;
    margin-right: 0;
    text-align: center;
}

label {
    font-style: italic;
}

#label1 {
    grid-column: 1 / 2;
}

#label2 {
    grid-column: 2 /3;
}

#label3 {
    grid-column: 1 /3;
}

#label1, #label2 {
    grid-row: 2 / 3;
}

input#email {
    grid-column: 1 / 3;
}

#submit {
    grid-column: 1 / 3;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: .2ms ease-in-out;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: .8rem;
}

#submit:hover {
    background-color: rgb(41, 41, 41);
}

#submit:active {
    transform: translateY(2px);
}

footer {
    z-index: 10;
    display: block;
    width: 100%;
    padding: .8em;
}

footer ul {
    display: flex;
    justify-content: right;
    list-style: none;
}

footer ul li {
    padding: .8em;
}

footer ul li a {
    text-decoration: none;
    color: #2f3640;
}

/***********************************portrait***************************************/
.about-box {
    background-color:var(--box-bg-color);
    color: #2f3640;
    padding: 4em; 
    border-radius: 10px;
    margin: 1rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-box h1 {
    display: block;
    width: 100%;
    text-align: center;
    letter-spacing: 4px;
    margin-bottom: 5rem;
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.portrait {
    background-image: url('woman.jpg');
    object-fit:cover;
   
    height: 30em;
    max-width:min-content;
    display: inline-block;
}

.about-box p {
    max-height: 30em;
    display: inline-block;
    font-weight: bolder;
    letter-spacing: 4px;
    padding: 1em;
}

.wrapper + p {
    width: 100%;
    margin-top: 5rem;
}

/***********************************media******************************************/

@media screen and (min-width:1200px) {
    .box {
        grid-column: 2/5;
    }
    
    form {
        grid-column: 2/5;
    }
}

@media screen and (max-width:800px) {

    .main {
        overflow: hidden;
    }

    nav ul{
        width: 100%;
        transition: all .5s ease-out;
        position: absolute;
        background-color: #fff;
        right: -100%;
        height: 100vh;
    }

    nav ul li {
        display: flex;
        padding: 3em 3em;
        justify-content: center;
        margin-right: 0;
        height: 25%;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-size: 1.2rem;
        border-bottom: 1px solid #555;
    }

    nav ul li::before {
        width: 100%;
        height: 1px;
    }

    #toggle:checked~ul {
        right: 0;
    }

    .hamburger {
        display: block;
        margin: 0;
    }

    div.top-bun {
        margin-top: 0;
    }


    aside {
        grid-column: 1/6;
        justify-content: center;
        align-items: center;
        text-align: left;
    }

    .box {
        padding: 1rem;
        margin: 1rem 1rem;
        grid-column: 1/6;
    }

    form {
        grid-template-columns: 1fr;
        grid-template-rows: auto .8rem 3rem .8rem 3rem .8rem 3rem auto;
        justify-content: center;
        align-items: center;
        grid-gap: 1rem 0;
        margin: 1rem;
    }

    #label1, #label2, #label3, input, #submit {
        grid-column: 1 / 2;
    }

    #label1 {
        grid-row: 2 / 3;
    }
    
    #label2 {
        grid-row: 4 / 5;
    }

    #lname {
        grid-row: 5 / 6;
    }
    
    #label3 {
        grid-row: 6 / 7;
    }
    
    input#email {
        grid-row: 7 / 8;
        grid-column: 1/2;
    }

    #submit {
        grid-row: 8 /9;
    }

}

@media screen and (max-width:876px) {
    


    .about-box {
        padding: 1em;
        margin: 0;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .portrait {
        width:90%;
    }

    .about-box p {
        width: 90%;
    }
    

}

@media screen and (max-height: 460px) and (max-width: 844px) {

    nav ul {
        width: 40%;
        height: 100vh;
    }

    nav ul li {
        border-right: 1px solid #fff;
        height: 25%;
        padding: 0;
        margin-right: 0;
        display: flex;
        align-items: center;
    }

}
